{
    "folders": [
        {
            "path": "/Users/adrian/Workspaces/mavensmate/Brazill Brothers"
        }
    ], 
    "settings": {
        "auto_complete_triggers": [
            {
                "characters": ".", 
                "selector": "source"
            }, 
            {
                "characters": ":", 
                "selector": "text.html"
            }, 
            {
                "characters": "<", 
                "selector": "text.html"
            }, 
            {
                "characters": " ", 
                "selector": "text.html"
            }
        ]
    }
}