<apex:page controller="importToolCtrl">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script>
    $(document).ready(function() {
        $( "#j_id0\\:j_id2\\:j_id3\\:j_id34\\:ImportDate" ).tooltip( {
            position: 
            {
                my: "center bottom-20",
                at: "center top",
                using: function( position, feedback ) {
                    $( this ).css( position );
                    $( "<div>" )
                        .addClass( "arrow" )
                        .addClass( feedback.vertical )
                        .addClass( feedback.horizontal )
                        .appendTo( this );
                }
            }
        });
    });
    window.onload = setFocus;
    function setFocus() {
        document.getElementById("ImportDate").focus();
    }
    </script>
    <style>
        label {
        display: inline-block;
        width: 5em;
        }
        .ui-tooltip, .arrow:after {
        background: black;
        border: 2px solid white;
        }
        .ui-tooltip {
        padding: 10px 20px;
        color: white;
        border-radius: 20px;
        font: bold 14px "Helvetica Neue", Sans-Serif;
        box-shadow: 0 0 7px black;
        }
        .arrow {
        width: 70px;
        height: 16px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        bottom: -16px;
        }
        .arrow.top {
        top: -16px;
        bottom: auto;
        }
        .arrow.left {
        left: 20%;
        }
        .arrow:after {
        content: "";
        position: absolute;
        left: 20px;
        top: -20px;
        width: 25px;
        height: 25px;
        box-shadow: 6px 5px 9px -9px black;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        tranform: rotate(45deg);
        }
        .arrow.top:after {
        bottom: -20px;
        top: auto;
        }
    </style>
    <script> 
    var isClicked = false;
    function checkDoubleSubmit(obj){
        if (isClicked) {
            //alert('You clicked before.');//For testing message only.
            return false;
        }else {
            isClicked = true;
            obj.className = 'btnDisabled';//only shows the button as disabled.
        }
    }
    </script>
    <apex:form >
        <apex:outputPanel id="firstBlock">
            <apex:pageBlock title="Sales Import">
                <apex:pageMessages id="msgs" escape="false"/>
                <apex:pageBlockSection collapsible="false" columns="2" title="Select Profile" >
                    <apex:panelGrid columns="1"> 
                        <apex:selectList value="{!profile}" size="1">
                            <apex:selectOptions value="{!profiles}"/>  
                        </apex:selectList>
                    </apex:panelGrid>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection collapsible="false" columns="2" title="Select Sale's Date (Optional)" >
                    <apex:panelGrid columns="1"> 
                        <apex:inputText value="{!importDate}" title="If the date was not chosen for ''Trans Date'' in the profile settings, please select a date here." size="9" id="ImportDate" onClick="DatePicker.pickDate(false, this, false);" />
                    </apex:panelGrid>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection collapsible="false" columns="2" title="Upload CSV" >
                    <apex:panelGrid columns="1"> 
                        <apex:inputFile value="{!contentFile}" filename="{!nameFile}"/>
                    </apex:panelGrid>
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                    <apex:commandButton value="Import Sales Data" action="{!ParseData}" onclick="checkDoubleSubmit(this);" id="theButton"/>
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>